# ChungusAndroid

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.seisan.buddysystem.roompersistence.BuddyDatabase/: 2.json  3.json  4.json
app/schemas/net.neonlotus.chungusadmin.roompersistence.BuddyDatabase/: 1.json
app/src/androidTest/java/net/neonlotus/chungusadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.seisan.buddysystem.txt
app/src/main/java/net/neonlotus/chungusadmin/: ChungusApp.java
app/src/main/java/net/neonlotus/chungusadmin/adapters/: PlayerAdapter.java
app/src/main/java/net/neonlotus/chungusadmin/networking/: ErrorUtils.java  ResponseCarrier.java  RestClient.java
app/src/main/java/net/neonlotus/chungusadmin/networking/models/: ErrorResponse.java  GuildModel.java  PlayerModel.java
app/src/main/java/net/neonlotus/chungusadmin/repositories/: FaqRepository.java
app/src/main/java/net/neonlotus/chungusadmin/repositories/parambundles/: CheckEventsParams.java
app/src/main/java/net/neonlotus/chungusadmin/roompersistence/: BuddyDatabase.java  ClearFriendDataInterface.java
app/src/main/java/net/neonlotus/chungusadmin/roompersistence/AsyncTaskOperators/: ChatGetMessagesTask.java
app/src/main/java/net/neonlotus/chungusadmin/roompersistence/Daos/buddy/: EventDAO.java
app/src/main/java/net/neonlotus/chungusadmin/roompersistence/Models/data_diagram/: DBEvent.java
app/src/main/java/net/neonlotus/chungusadmin/roompersistence/Models/data_diagram/joins/: DBEventWithAddress.java
app/src/main/java/net/neonlotus/chungusadmin/tools/: Constants.java  PrefUtil.java  Utils.java
app/src/main/java/net/neonlotus/chungusadmin/ui/: BaseFragment.java
app/src/main/java/net/neonlotus/chungusadmin/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/net/neonlotus/chungusadmin/ui/views/: RecyclerViewDivider.java
app/src/main/res/color/: alert_color_selector.xml  radio_color_selector.xml
app/src/main/res/drawable/: chat_other_background.xml  chat_self_background.xml  gradient_badge.xml  rounded_button_blue.xml  rounded_button_disabled.xml  rounded_button_green.xml  rounded_button_purple.xml  rounded_button_red.xml  rounded_button_white.xml  rounded_button_white_grayborder.xml  rounded_button_white_purpleborder.xml  rounded_button_yellow.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_main.xml  nav_header.xml  player_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/neonlotus/chungusadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
